<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.kurnia.problemreport.MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffffff"
        android:paddingTop="20dp"
        android:orientation="vertical"
        >

        <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Tempat : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="casual"
        />

        <EditText
            android:id="@+id/ETnama_tempat"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/ETalamat"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Teknisi : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/ETnama_teknisi"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Person : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/ETcp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:text="ODP ONDESK : "
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETodp_ondesk"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Laporan : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/ETtanggal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="datetime"
            android:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salpen : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Spinner
            android:id="@+id/SPsalpen"
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_action_name"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="casual"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/SPketerangan"
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_name"/>

    </LinearLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/ETdetails"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#33B21900"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"/>

        <Button
            android:text="Save"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>

</RelativeLayout>
